# BierTier

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  biertier.csproj
Controllers/: AccountController.cs  BeerController.cs  BlacklistBeerController.cs  FavoriteBeerController.cs  HomeController.cs  ManageController.cs  WishlistBeerController.cs
Data/: ApplicationDbContext.cs  DBInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170914165456_Initial.Designer.cs  20170914165456_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20170914200517_Beer_mig.Designer.cs  20170914200517_Beer_mig.cs  20170915161156_Fourth.Designer.cs  20170915161156_Fourth.cs  20170915170422_Initial.Designer.cs  20170915170422_Initial.cs  20170915170728_Beer_mig.Designer.cs  20170915170728_Beer_mig.cs  20170915170850_BlacklistBeer_mig.Designer.cs  20170915170850_BlacklistBeer_mig.cs  20170915171013_FavoriteBeer_mig.Designer.cs  20170915171013_FavoriteBeer_mig.cs  20170915171134_WishlistBeer_mig.Designer.cs  20170915171134_WishlistBeer_mig.cs  20170916231107_Again.Designer.cs  20170916231107_Again.cs  20170917012041_Seriouslyagain.Designer.cs  20170917012041_Seriouslyagain.cs  20170917234419_Moreseeds.Designer.cs  20170917234419_Moreseeds.cs  20170918191622_Again.Designer.cs  20170919144318_Oncemorewithfeeling.Designer.cs  20170919144318_Oncemorewithfeeling.cs  20170921151036_Lastone.Designer.cs  20170921151036_Lastone.cs  20170922000307_Demodaydatabuild.Designer.cs  20170922000307_Demodaydatabuild.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Beer.cs  BlacklistBeer.cs  FavoriteBeer.cs  UserBlacklistBeer.cs  UserFavoriteBeer.cs  UserWishlistBeer.cs  WishlistBeer.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/AppViewModels/: FavOrWishBeerViewModel.cs  RecommendBeerViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  (+4 more)
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
(+30 files in other folders)
